spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=wallyson
spring.datasource.password=28327yzf
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
